<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Term Life Insurance - Overview</title>
    <link rel="shortcut icon" href="" /><!-- removes error in console if you don't have a favicon -->
    <link rel="stylesheet" href="styles/styles.min.css">
</head>
<body>
    <div class="willow-layout">
        <!-- <div class="willow-layout__row--no-margin-bottom">
            <div class="willow-layout__column--12">
                <section class="willow-global-alert" role="alert">
                    <button class="willow-global-alert__close">Button Text</button>
                    <h1 class="willow-global-alert__heading">Alert Heading</h1>
                    <div class="willow-global-alert__content">
                        <div class="willow-styling-context">
                            <p>Wow ipsum dolor sit amet, consectetur adipisicing elit. Molestiae doloremque, explicabo! Quam ipsam reprehenderit minus debitis blanditiis suscipit provident vero, incidunt hic repellendus doloribus voluptatum magni tempora ab adipisci corrupti.</p>
                        </div>
                    </div>
                </section>
                <div class="willow-skip-nav">
                    <a href="" class="willow-skip-nav__link" aria-label="skip to main content">Skip to Content</a>
                </div>
            </div>
        </div> -->
       <div class="willow-layout__row--no-margin-bottom">
           <div class="willow-layout__column--12">
               <header class="willow-page-header" role="banner">
                    <div class="willow-page-header__branding">
                       <a class="willow-logo-link" href="/" aria-label="go to home page">
                            <img class="willow-logo-link__image" src="logo_unum_reverse.svg" alt="unum logo" />
                       </a>
                    </div>
                    <div class="willow-page-header__content-controls">
                        <a class="willow-page-header__content-open" href="#">Menu</a>
                        <a class="willow-page-header__content-close" href="#">Close</a>
                    </div>
                    <div class="willow-page-header__content">
                        <div class="willow-page-header__navigation">
                           <nav class="willow-primary-nav" role="navigation" aria-label="Primary Navigation">
                               <h1 class="willow-primary-nav__heading sr-only">Primary Navigation</h1>
                               <ul class="willow-primary-nav__list">
                                   <li class="willow-primary-nav__item"><a class="willow-primary-nav__link willow-primary-nav__link--active " href="overview.html">Overview</a></li>
                                   <li class="willow-primary-nav__item"><a class="willow-primary-nav__link" href="calculator.html">Calculator</a></li>
                                   <li class="willow-primary-nav__item"><a class="willow-primary-nav__link" href="enrollment.html">Enrollment</a></li>
                               </ul>
                           </nav>
                        </div>
                    </div>
               </header>
           </div>
       </div>
       <div class="willow-layout__row">
           <div class="willow-layout__column--12">
               <section class="willow-banner" role="region">
                  <h1 class="willow-banner__heading">Welcome</h1>
                  <div class="willow-banner__content">
                        
                       <div class="willow-styling-context">
                           <p>to the infosite made just for you.</p>
                       </div>

                        <div class="cobrand-container">
                            <!--<img class="welcome-logo-image" src="gap_logo.svg" alt="logo" />-->
                            <img class="welcome-logo-image" src="wide-logo-tiny.png" alt="logo" />
                        </div>
                       <!--<img class="welcome-logo-image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/348701/co-logo-wide.png" alt="logo" />-->
                  </div>
               </section>

           </div>
       </div>
       <div class="willow-layout__row">
           <!-- <div class="willow-layout__column--3">
               <nav class="willow-secondary-nav" role="navigation" aria-label="Secondary Navigation">
                  <h1 class="willow-secondary-nav__heading">Secondary Navigation</h1>
                  <ul class="willow-secondary-nav__list">
                      <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="">Menu Item</a></li>
                      <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="">Menu Item</a></li>
                      <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="">Menu Item</a></li>
                  </ul>
               </nav>
           </div> -->
           <div class="willow-layout__column--12">
               <main class="willow-page-content" role="main">
                   <div class="willow-styling-context">

                        <!--<div class="welcome-row">
                                
                            <div class="welcome-col1">
                                <div class="welcome-box">
                                    <div class="welcome-title">Welcome</div>
                                    <div class="welcome-logo"><img class="welcome-logo-image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/348701/co-logo-wide.png" alt="logo" /></div>
                                    <div class="welcome-companyname"></div>
                                    <div class="welcome-extra"></div>
                                </div>
                            </div>
                            
                            <div class="welcome-col2">
                                <h1>What would your family do without your income?</h1>
                                <h2>Unum's Term Life and Accidental Death &amp; Dismemberment (AD&D) Insurance can help.</h2>
                            </div>

                        </div>-->

                        <div class="infosite-row">
                            <div class="infosite-colx">
                                <h1 class="life-calc-h1">What would your family do without your income?</h1>
                                <h2 class="life-calc-h1-subhead">Unum's Term Life and Accidental Death &amp; Dismemberment (AD&amp;D) Insurance can help.</h2>
                            </div>
                        </div>


                        <div class="infosite-row">
                                <div class="infosite-col">
                                    <h2 class="life-calc-h2">Better prepared for the future</h2>
                                    <p>Jarrod and Amy have two careers, two children, two daycare payments and a two-story house on the lake. If either one dies prematurely, one paycheck won't keep the family afloat. They have basic life insurance at work, but they want enough coverage to meet their actual needs.</p>
                                </div>
                                
                                <div class="infosite-col">
                                    <h2 class="life-calc-h2">What happens after you're gone?</h2>
                                    <p>If a primary wage earner died:<sup>1</sup></p>
                                    <p>38% of Americans believe they would feel the financial impact within one month.</p>
                                    <ul>
                                        <li>51% would feel the financial impact within six months.</li>
                                        <li>Only 24% would take a year or more to feel the impact.</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="infosite-row">
                                <div class="infosite-col">
                                    <h2 class="life-calc-h2">Features with value</h2>
                                    <ol>
                                        <li><div>Adds more coverage at affordable group rates</div>
                                            <p>Allstate may offer basic term life, but it's probably not enough for your needs. Buy more group term life insurance at an affordable rate. If you leave your job, Unum will allow you to switch to an individual policy. Unum will bill you directly for the premium.</p></li>
                                        <li><div>Requires no physical exam</div>
                                            <p>If you apply during your initial enrollment, you are guaranteed to receive a specific amount of coverage &mdash; your plan's guarantee issue amount &mdash; without taking a medical exam or answering any health-related questions.</p></li>
                                    </ol>
                                </div>
                                
                                <div class="infosite-col">
                                    <h2 class="life-calc-h2">Get the coverage you need.</h2>
                                    <p>Term life with AD&amp;D insurance is offered to all eligible employees. Choose the benefit amount you need — up to your plan's maximum, for both.</p>
                                    
                                    <h2 class="life-calc-h2">Three reasons to buy this coverage at work — now</h2>
                                    <ol>
                                        <li>Once you buy coverage during the initial enrollment, you can add to it each year up to your plan's guarantee issue amount, without a medical exam or health questions.</li>
                                        <li>You can keep insurance coverage if you leave the company or retire, provided you aren't seriously ill. You're billed at home for your premium amount.</li>
                                        <li>You can keep insurance coverage if you leave the company or retire, provided you aren't seriously ill.  You're billed at home for your premium amount.</li>
                                    </ol>
                                    
                                </div>
                            </div>
                            
                            <div class="infosite-row">
                                <div class="infosite-col">
                                    <h2 class="life-calc-h2">Benefits highlights you'll appreciate:</h2>
                                    <p><span class="boldblue">AD&amp;D benefit</span> &#151; This is paid, in addition to the life benefit, if you or a covered dependent die in a covered accident.  It also pays if you suffer a covered dismemberment.</p>
                                    
                                    <p><span class="boldblue">Accelerated (early) benefit</span> &#151; If you become terminally ill with less than 12 months to live, you have access to part or all of your life benefit early, up to your plan's maximum.</p>
                                    
                                    <p><span class="boldblue">Life Planning Financial &amp; Legal Resources</span> &#151; Financial planning and counseling are available to you or your family members at no extra cost if you are diagnosed with a terminal illness or die.</p>
                                    
                                    <p><span class="boldblue">Seat belt benefit</span> &#151; Pays an additional benefit if you die in a covered private-passanger car accident while wearing a seat belt.  An extra benefit is paid if the seat is protected by an airbag plus seat belt and your seat belt is properly fastened.</p>
                                    
                                    <p><span class="boldblue">Education benefit</span> &#151; If you or your insured spouse dies within 365 days of a covered accident, this benefit can help pay for your unmarried children's ongoing college education.</p>
                                    
                                    <p><span class="boldblue">Repatriation (bring you home) benefit</span> &#151; If you or your covered dependent(s) die in a covered accident more than 100 miles from home, this helps pay to prepare the body and send it to a mortuary.</p>
                                </div>
                                
                                
                                <div class="infosite-col">
                                    <h2 class="life-calc-h2">Available family coverage (if offered by your employer)</h2>
                                    <p>Spouse</p>
                                    <ul>
                                        <li><div>Who can have it?</div>
                                            <p>Available with purchase of employee coverage; during initial enrollment, does not require a physical exam or health questions unless you request a benefit above the guarantee issue amount.</p>
                                        </li>
                                        <li><div>What's the benefit amount?</div>
                                            <p>In increments specified by your plan design &#151; up to 100% (or 50% in some states) of the employee benefit amount.</p>
                                        </li>
                                        <li><div>How long can they keep it?</div>
                                            <p>Your spouse can keep coverage as long as you keep yours, no matter where (or if) you work.</p></li>
                                    </ul>
                                    
                                    
                                    <p>Child</p>
                                    <ul>
                                        <li><div>Who can have it?</div>
                                            <p>Available with purchase of employee coverage for eligible dependent children, which may include stepchildren, legally adopted children and grandchildren, age birth through 26 years.</p>
                                        </li>
                                        <li><div>What's the benefit amount?</div>
                                            <p>Birth to age 19 (or 26 if full-time student); increments of $1,000 up to $10,000, and up to 100% (or 50% in some states) of the employee benefit amount.</p>
                                        </li>
                                        <li><div>How long can they keep it?</div>
                                            <p>Ends when employee policy ends or when children turn 19 (or 26 if full-time students).  At that time, children can purchase an individual policy, not to exceed the original children's benefit amount.</p></li>
                                    </ul>
                                    
                                </div>
                            </div>





                       
                   </div>
               </main>
           </div>
       </div>
       <div class="willow-layout__row">
           <div class="willow-layout__column--12">
               <footer class="willow-page-footer" role="contentinfo">
                  <div class="willow-page-footer__branding">
                       <a class="willow-logo-link" href="/" aria-label="go to home page">
                            <img class="willow-logo-link__image" src="logo_unum_reverse.svg" alt="unum logo" />
                       </a>
                  </div>
                  <div class="willow-page-footer__navigation">
                       <nav class="willow-footer-nav" role="navigation" aria-label="Footer Navigation">
                          <h1 class="willow-footer-nav__heading sr-only">Footer Navigation</h1>
                          <ul class="willow-footer-nav__list">
                              <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="" aria-label="">Menu Item</a></li>
                              <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="" aria-label="">Menu Item</a></li>
                              <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="" aria-label="">Menu Item</a></li>
                              <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="" aria-label="">Menu Item</a></li>
                              <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="" aria-label="">Menu Item</a></li>
                              <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="" aria-label="">Menu Item</a></li>
                          </ul>
                       </nav>
                  </div>
                  <small class="willow-page-footer__copyright">&copy; <script>document.write(new Date().getFullYear())</script> Unum Group. All rights reserved.</small>
               </footer>
           </div>
       </div>
    </div>
    <script src="scripts/site.min.js"></script>
</body>
</html>